files/schemas/fpml-ext1-0/fpml-extensions-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
== Copyright (c) 2002-2006. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/documents/license.html
-->
<xsd:schema xmlns="http://www.fpml.org/extensions" 
	xmlns:fpml="http://www.fpml.org/2005/FpML-4-2" 
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" 
	targetNamespace="http://www.fpml.org/extensions" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xsd:import namespace="http://www.fpml.org/2005/FpML-4-2" schemaLocation="fpml-main-4-2.xsd"/>
	
	<xsd:include schemaLocation="non-derivative-1-0.xsd"/>
	<xsd:include schemaLocation="futures-and-options-1-0.xsd"/>
	
</xsd:schema>
