files/schemas/fpml-ext1-0/fpml-extensions-shared-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
== Copyright (c) 2002-2006. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/documents/license.html
-->
<xsd:schema xmlns="http://www.fpml.org/extensions" 
	xmlns:fpml="http://www.fpml.org/2005/FpML-4-2" 
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" 
	targetNamespace="http://www.fpml.org/extensions" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xsd:import namespace="http://www.fpml.org/2005/FpML-4-2" schemaLocation="fpml-main-4-2.xsd"/>
	
	<xsd:group name="Settlement.model">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				A group which has cash settlement elements
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="settlementDate" type="fpml:AdjustableOrRelativeDate">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Settlement Date</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:group ref="SettlementAmountOrCurrency.model"/>
		</xsd:sequence>
	</xsd:group>
	
	<xsd:group name="SettlementAmountOrCurrency.model">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				A group which has settlement amount or currency elements
			</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="settlementAmount" type="fpml:Money">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Settlement Amount</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="settlementCurrency" type="fpml:Currency">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Settlement Currency for use where the Settlement Amount cannot be known in advance</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:choice>
	</xsd:group>
	
</xsd:schema>
