files/schemas/fpml-ext1-0/futures-and-options-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
== Copyright (c) 2002-2006. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/documents/license.html
-->
<xsd:schema xmlns="http://www.fpml.org/extensions" 
	xmlns:fpml="http://www.fpml.org/2005/FpML-4-2" 
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" 
	targetNamespace="http://www.fpml.org/extensions" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xsd:include schemaLocation="fpml-extensions-shared-1-0.xsd"/>
	
	<xsd:import namespace="http://www.fpml.org/2005/FpML-4-2" schemaLocation="fpml-main-4-2.xsd"/>
	
	<xsd:complexType name="FutureContract">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A Future Contract</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="fpml:Product">
				<xsd:sequence>
					<xsd:group ref="fpml:BuyerSeller.model"/>
					<xsd:group ref="FutureContract.model"/>
					<xsd:group ref="FutureSettlement.model" minOccurs="0"/>
					<xsd:element name="future" type="fpml:Future"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="OptionContract">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">An Option Contract</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="fpml:Product">
				<xsd:sequence>
					<xsd:group ref="fpml:BuyerSeller.model"/>
					<xsd:group ref="OptionContract.model"/>
					<xsd:group ref="OptionSettlement.model" minOccurs="0"/>
					<xsd:element name="option" type="fpml:ExchangeTradedContract"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="optionContract" type="OptionContract" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Global element representing an Option Contract</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="futureContract" type="FutureContract" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Global element representing a Future Contract</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:group name="FutureContract.model">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A group which has Future Contract elemens</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="deliveryPrice" type="xsd:decimal"/>
			<xsd:element name="numberOfContracts" type="xsd:decimal"/>
		</xsd:sequence>
	</xsd:group>

	<xsd:group name="FutureSettlement.model">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A group which has Future Settlement elements</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="settlementType" type="fpml:SettlementTypeEnum"/>
			<xsd:element name="settlementDate" type="fpml:AdjustableOrRelativeDate"/>
			<xsd:group ref="SettlementAmountOrCurrency.model" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>

	<xsd:group name="OptionContract.model">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A group which has Option Contract elements</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="optionType" type="fpml:OptionTypeEnum"/>
			<xsd:element name="exerciseStyle" type="fpml:ExerciseStyleEnum"/>
			<xsd:element name="strikePrice" type="xsd:decimal"/>
			<xsd:element name="optionPremium" type="xsd:decimal"/>
			<xsd:element name="numberOfContracts" type="xsd:decimal"/>
		</xsd:sequence>
	</xsd:group>

	<xsd:group name="OptionSettlement.model">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A group which has Option Settlement elements</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="settlementType" type="fpml:SettlementTypeEnum"/>
			<xsd:element name="settlementDate" type="fpml:AdjustableOrRelativeDate" minOccurs="0"/>
			<xsd:group ref="SettlementAmountOrCurrency.model" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	
</xsd:schema>
