files/schemas/fpml-ext1-0/non-derivative-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
== Copyright (c) 2002-2006. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/documents/license.html
-->
<xsd:schema xmlns="http://www.fpml.org/extensions" 
	xmlns:fpml="http://www.fpml.org/2005/FpML-4-2" 
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" 
	targetNamespace="http://www.fpml.org/extensions" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xsd:include schemaLocation="fpml-extensions-shared-1-0.xsd"/>
	
	<xsd:import namespace="http://www.fpml.org/2005/FpML-4-2" schemaLocation="fpml-main-4-2.xsd"/>
	
	<xsd:complexType name="AbstractBondContract" abstract="true">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Abstract Bond Contract</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="fpml:Product">
				<xsd:sequence>
					<xsd:group ref="fpml:BuyerSeller.model"/>
					<xsd:element name="notionalAmount" type="fpml:Money">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Notional Amount</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:group ref="BondPrice.model"/>
					<xsd:element name="tradedFlatOfAccrued" type="xsd:boolean">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Traded Flat of Accrued Interest.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:group ref="Settlement.model" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="AbstractUnitContract" abstract="true">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Abstract Unit Contract</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="fpml:Product">
				<xsd:sequence>
					<xsd:group ref="fpml:BuyerSeller.model"/>
					<xsd:group ref="UnitContract.model"/>
					<xsd:group ref="Settlement.model" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="BondContract">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Bond Contract</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="AbstractBondContract">
				<xsd:sequence>
					<xsd:element name="bond" type="fpml:Bond"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="ConvertibleBondContract">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Convertible Bond Contract</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="AbstractBondContract">
				<xsd:sequence>
					<xsd:element name="convertibleBond" type="fpml:ConvertibleBond"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="EquityContract">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Equity Contract</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="AbstractUnitContract">
				<xsd:sequence>
					<xsd:element name="equity" type="fpml:EquityAsset"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="ExchangeTradedFundContract">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Exchange Traded Fund Contract derived from FpML Product</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="AbstractUnitContract">
				<xsd:sequence>
					<xsd:element name="exchangeTradedFund" type="fpml:ExchangeTradedFund"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="MutualFundContract">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Mutual Fund Contract derived from FpML Product</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="AbstractUnitContract">
				<xsd:sequence>
					<xsd:element name="mutualFund" type="fpml:MutualFund"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="bondContract" type="BondContract" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Global element representing a Bond Contract</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="convertibleBondContract" type="ConvertibleBondContract" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Global element representing a Convertible Bond Contract</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="equityContract" type="EquityContract" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Global element representing an Equity Contract</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="exchangeTradedFundContract" type="ExchangeTradedFundContract" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Global element representing an Exchange Traded Fund Contract</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="mutualFundContract" type="MutualFundContract" substitutionGroup="fpml:product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Global element representing a Mutual Fund Contract</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:group name="BondPrice.model">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A group which has Bond Price elements</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="cleanPrice" type="xsd:decimal">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Bond clean price, expressed in percentage points, 100 is the initial value of the bond</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="accruals" type="xsd:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Accruals, relationship is clean price and accruals equals dirty price, all prices are expressed in percentage points, 100 is the initial value of the bond</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dirtyPrice" type="xsd:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Bond dirty price, expressed in percentage points, 100 is the initial value of the bond</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	
	<xsd:group name="UnitContract.model">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A group which has unit based trade elements</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="numberOfUnits" type="xsd:decimal">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">The number of units (index or securities)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="unitPrice" type="fpml:Money">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">The price of each unit</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	
</xsd:schema>
