files/schemas/fpml5-0/confirmation/fpml-main-5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2007. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--View is confirmation-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fpml.org/FpML-5-0/confirmation" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" ecore:nsPrefix="fpml" ecore:package="org.fpml" ecore:documentRoot="FpML" targetNamespace="http://www.fpml.org/FpML-5-0/confirmation" version="$Revision: 884 $" attributeFormDefault="unqualified" elementFormDefault="qualified">
<!-- products -->
  <xsd:include schemaLocation="fpml-fx-5-0.xsd" />
  <xsd:include schemaLocation="fpml-ird-5-0.xsd" />
  <xsd:include schemaLocation="fpml-eqd-5-0.xsd" />
  <xsd:include schemaLocation="fpml-return-swaps-5-0.xsd" />
  <xsd:include schemaLocation="fpml-cd-5-0.xsd" />
  <xsd:include schemaLocation="fpml-bond-option-5-0.xsd" />
<!-- business process messaging -->
<!-- pre-trade -->
<!-- negotiation and execution -->
<!-- notification -->
<!-- confirmation -->
  <xsd:include schemaLocation="fpml-confirmation-5-0.xsd" />
  <xsd:include schemaLocation="fpml-posttrade-confirmation-5-0.xsd" />
<!-- reporting and settlement -->
<!--
        <xsd:include schemaLocation="fpml-cashflow-matching.xsd">
                <xsd:annotation>
                        <xsd:appinfo>
                                <view:exclusive view="reporting"/>
                        </xsd:appinfo>
                </xsd:annotation>
        </xsd:include>
-->
<!-- miscellaneous -->
  <xsd:include schemaLocation="fpml-matching-status-5-0.xsd" />
<!--<xsd:element name="FpML" type="Document">
                <xsd:annotation>
                        <xsd:documentation xml:lang="en">The FpML element forms the root for any conforming FpML instance document. The actual structure of the document is determined by setting the 'type' attribute to an appropriate derived subtype of the complex type Document.</xsd:documentation>
                </xsd:annotation>
                </xsd:element>-->
</xsd:schema>

