files/schemas/fpml5-0/reporting/fpml-main-5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2007. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--View is reporting-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fpml.org/FpML-5-0/reporting" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" ecore:nsPrefix="fpml" ecore:package="org.fpml" ecore:documentRoot="FpML" targetNamespace="http://www.fpml.org/FpML-5-0/reporting" version="$Revision: 884 $" attributeFormDefault="unqualified" elementFormDefault="qualified">
<!-- products -->
  <xsd:include schemaLocation="fpml-fx-5-0.xsd" />
  <xsd:include schemaLocation="fpml-ird-5-0.xsd" />
  <xsd:include schemaLocation="fpml-eqd-5-0.xsd" />
  <xsd:include schemaLocation="fpml-return-swaps-5-0.xsd" />
  <xsd:include schemaLocation="fpml-cd-5-0.xsd" />
  <xsd:include schemaLocation="fpml-bond-option-5-0.xsd" />
<!-- business process messaging -->
<!-- pre-trade -->
<!-- negotiation and execution -->
  <xsd:include schemaLocation="fpml-tradeexec-5-0.xsd" />
  <xsd:include schemaLocation="fpml-posttrade-negotiation-5-0.xsd" />
  <xsd:include schemaLocation="fpml-posttrade-execution-5-0.xsd" />
  <xsd:include schemaLocation="fpml-allocation-5-0.xsd" />
<!-- notification -->
  <xsd:include schemaLocation="fpml-trade-notification-5-0.xsd" />
  <xsd:include schemaLocation="fpml-contract-notification-5-0.xsd" />
<!-- confirmation -->
<!-- reporting and settlement -->
  <xsd:include schemaLocation="fpml-credit-event-notification-5-0.xsd" />
  <xsd:include schemaLocation="fpml-reporting-5-0.xsd" />
<!--
        <xsd:include schemaLocation="fpml-cashflow-matching.xsd">
                <xsd:annotation>
                        <xsd:appinfo>
                                <view:exclusive view="reporting"/>
                        </xsd:appinfo>
                </xsd:annotation>
        </xsd:include>
-->
  <xsd:include schemaLocation="fpml-reconciliation-5-0.xsd" />
<!-- miscellaneous -->
  <xsd:include schemaLocation="fpml-matching-status-5-0.xsd" />
  <xsd:complexType name="ValuationDocument">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A type defining a content model that includes valuation (pricing and risk) data without expressing any processing intention.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="DataDocument">
        <xsd:sequence>
          <xsd:element ref="market" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element ref="valuationSet" minOccurs="0" maxOccurs="unbounded" />
<!-- pricing and risk definitions -->
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
<!--<xsd:element name="FpML" type="Document">
                <xsd:annotation>
                        <xsd:documentation xml:lang="en">The FpML element forms the root for any conforming FpML instance document. The actual structure of the document is determined by setting the 'type' attribute to an appropriate derived subtype of the complex type Document.</xsd:documentation>
                </xsd:annotation>
                </xsd:element>-->
  <xsd:element name="dataDocument" type="DataDocument">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A document containing trade and/or portfolio and/or party data without expressing any processing intention.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="valuationDocument" type="ValuationDocument">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A document that includes trade and/or valuation (pricing and risk) data without expressing any processing intention.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>

