files/schemas/fpml5-0/pretrade/fpml-trade-notification-5-0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2007. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--View is pretrade-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fpml.org/FpML-5-0/pretrade" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:fpml-annotation="http://www.fpml.org/annotation" ecore:nsPrefix="fpml" ecore:package="org.fpml" ecore:documentRoot="FpML" targetNamespace="http://www.fpml.org/FpML-5-0/pretrade" version="$Revision: 898 $" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:include schemaLocation="fpml-msg-5-0.xsd" />
  <xsd:complexType name="TradeAmended" fpml-annotation:deprecated="true" fpml-annotation:deprecatedReason="Misuse of this message was causing interoperability problems.">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">This message is DEPRECATED and should not be used in new implementations. A notification to inform downstream systems when a system that acts as source of trade information detects that a trade has been modified.</xsd:documentation>
      <xsd:documentation xml:lang="en">There is no ContractAmended message currently in FpML. It doesn't exist because the discussions between asset managers and custodians didn't clarify the need for this message.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="NotificationMessage">
        <xsd:sequence>
          <xsd:element name="trade" type="Trade" />
          <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TradeCancelled" fpml-annotation:deprecated="true" fpml-annotation:deprecatedReason="Misuse of this message was causing interoperability problems. See ContractCancelled for communication between asset managers and custodians.">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">This message is DEPRECATED and should not be used in new implementations. See ContractCancelled. A notification to inform downstream systems when a system that acts as source of trade information detects that a trade has been cancelled.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="NotificationMessage">
        <xsd:sequence>
          <xsd:choice>
            <xsd:element name="tradeIdentifier" type="TradeIdentifier" maxOccurs="unbounded" />
            <xsd:element name="trade" type="Trade" />
          </xsd:choice>
          <xsd:element name="party" type="Party" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TradeCreated" fpml-annotation:deprecated="true" fpml-annotation:deprecatedReason="Misuse of this message was causing interoperability problems. See ContractCreated for communication between asset managers and custodians.">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">This message is DEPRECATED and should not be used in new implementations. See ContractCreated. A notification to inform downstream systems when a system that acts as source of trade information detects that a new trade has been created.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="NotificationMessage">
        <xsd:sequence>
          <xsd:element name="trade" type="Trade" />
          <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TradeExecutionNotification">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Notification that a trade has been executed.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="NotificationMessage">
        <xsd:sequence>
          <xsd:element name="trade" type="Trade" />
          <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TradeExecutionNotificationCorrected">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Notification that a trade execution has been corrected. This is only used for correcting a notice of execution, not for post-trade events such as increases or amendments.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="NotificationMessage">
        <xsd:sequence>
          <xsd:choice minOccurs="0">
            <xsd:element name="originalTrade" type="Trade">
              <xsd:annotation>
                <xsd:documentation xml:lang="en">Complete description of the trade prior to the modification.</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="originalTradeIdentifier" type="TradeIdentifier" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation xml:lang="en">Identifiers of the trade prior to the modification.</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:choice>
          <xsd:element name="revisedTrade" type="Trade">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Complete description of the trade after the modification.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="party" type="Party" minOccurs="2" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Parties referenced by the trade.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="TradeExecutionNotificationRetracted">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Notification that a trade execution was raised erroneously and should be cancelled.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="NotificationMessage">
        <xsd:sequence>
          <xsd:choice>
            <xsd:element name="tradeIdentifier" type="TradeIdentifier" maxOccurs="unbounded" />
            <xsd:element name="trade" type="Trade" />
          </xsd:choice>
          <xsd:element name="party" type="Party" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
<!-- Root Elements for messages -->
  <xsd:element name="tradeExecutionNotification" type="TradeExecutionNotification" />
  <xsd:element name="tradeExecutionNotificationCorrected" type="TradeExecutionNotificationCorrected" />
  <xsd:element name="tradeExecutionNotificationRetracted" type="TradeExecutionNotificationRetracted" />
</xsd:schema>

